<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>ICS_VAProgram_DG</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <error-page>
  <error-code>400</error-code>
  <location>/error.jsp</location>
  </error-page>
   <error-page>
  <error-code>404</error-code>
  <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
  <location>/error.jsp</location>
  </error-page>
  
  <security-constraint>
  	<display-name>Forbidden</display-name>
  	<web-resource-collection>
  <web-resource-name>Protected Area</web-resource-name>
  <url-pattern>/*</url-pattern>
  <http-method>DELETE</http-method>
  <http-method>TRACE</http-method>
  <http-method>HEAD</http-method>
  <http-method>PUT</http-method>
  <http-method>COPY</http-method>
  <http-method>MOVE</http-method>
  <http-method>LOCK</http-method>
  </web-resource-collection>
  </security-constraint>
</web-app>